{
  "name": "regexlearn",
  "version": "2.12.7",
  "author": {
    "name": "Aykut Kardaş",
    "email": "aykutkrds@gmail.com"
  },
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "html-lang-fixer": "node ./scripts/html-lang-fixer.js"
  },
  "license": "MIT",
  "dependencies": {
    "@use-it/event-listener": "^0.1.7",
    "canvas-confetti": "^1.4.0",
    "classnames": "^2.3.1",
    "draft-js": "^0.11.7",
    "lodash.isempty": "^4.4.0",
    "lodash.xor": "^4.5.0",
    "lookie": "^1.0.4",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-collapsible": "^2.8.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "18.2.0",
    "react-icomoon": "^2.5.3",
    "react-intl": "^6.0.5",
    "react-tooltip": "^4.2.21",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.8",
    "@types/node": "^18.0.5",
    "@types/react": "^18.0.15",
    "eslint": "7",
    "eslint-config-next": "12.2.2",
    "typescript": "^4.5.5"
  }
}
